Mosaik.id/Mosaik.id/BrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mosaik.id.BrowserPage">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <ImageButton Source="Home.png"
                         Margin="5,5,0,0"
                       HorizontalOptions="Start"
                         WidthRequest="25"
                         HeightRequest="25"
                         BackgroundColor="#FFF0F0F0"
                         Clicked="HomeButton_Clicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            <Frame
               BackgroundColor="#FFFFFFFF" 
               CornerRadius="30"
               Margin="0,5,5,0"
                WidthRequest="0"
                   BorderColor="#F2E39F1B"
                   HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal"
                             Margin="-10,-20,0,-20">
                    <Image Source="Magnifier.png"
                       WidthRequest="15"
                       HeightRequest="15"/>
                    <Entry x:Name="url" 
                        HorizontalOptions="FillAndExpand"
                        ReturnType="Search" 
                        Completed="url_Completed" 
                        ClearButtonVisibility="WhileEditing"
                           FontSize="Small"
                           WidthRequest="0"
                           Margin="0,0,0,0"/>
                </StackLayout>
            </Frame>
            <ImageButton Source="Right_Arrow.png"
                         Margin="0,5,5,0"
                         HorizontalOptions="End"
                         WidthRequest="25"
                         HeightRequest="25"
                         BackgroundColor="Black"
                         Clicked="NextPage">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
        </StackLayout>
        <ActivityIndicator x:Name="Loading" 
                            IsRunning="True" />
        <WebView x:Name="Browser" 
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                    Navigating="Browser_Navigating"
                    Navigated="Browser_Navigated"
                 IsVisible="true"/>
        <StackLayout WidthRequest="360" HeightRequest="700" BackgroundColor="#FFF0F0F0" 
                     IsVisible="false"
                     x:Name="EhApaTuh">
            <Image Source="AnnoyedEmoji.png" WidthRequest="83.333" HeightRequest="83.333" 
                   BackgroundColor="#FFF0F0F0" VerticalOptions="EndAndExpand"/>
            <Label Text="It seems this page contain some inappropriate contents"
                   FontFamily="Roboto#600" FontSize="24" FontAttributes="None"
                   VerticalOptions="Start"
                   TextColor="#FF000000" Margin="34,0,34,0" HorizontalTextAlignment="Center"/>
            <Label Text="Like they always say, safety first!" 
                   FontFamily="Roboto#400" FontSize="18"
                   FontAttributes="None" VerticalOptions="StartAndExpand"
                   TextColor="#FF000000" Margin="58,0,58,0" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </StackLayout>
</ContentPage>