Mosaik.id/Mosaik.id/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mosaik.id.HomePage">
    <StackLayout BackgroundColor="#FFF0F0F0" Orientation="Vertical" x:Name="StackLv1">
        <StackLayout x:Name="StackLv5_2"
                     IsVisible="False">
            <Image Source="Bottom_Decoration.png"
               Margin="-100,200,-100,0"/>
        </StackLayout>
        <StackLayout Margin="30,36,30,0"
                     Orientation ="Horizontal"
                     x:Name="StackLv2">
            <ImageButton Source="Layer.png"
                         WidthRequest="25"
                         HeightRequest="25"
                         BackgroundColor="#FFF0F0F0"
                         HorizontalOptions="Start"
                         VerticalOptions="Start">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            <ImageButton Source="History.png"
                    Clicked="GoToHistoryPage"
                         BackgroundColor="#FFF0F0F0"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="EndAndExpand"
                         Margin="0,0,0,50"
                         x:Name="History_Button">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
        </StackLayout>
        <StackLayout Orientation="Vertical"
                     x:Name="StackLv3">
            <Label x:Name="Title"
                Text="Mosaik.id"                    
               FontFamily="Roboto#800"                
               FontSize="48"                
               FontAttributes="Bold" 
               TextColor="#FF000000" 
               Padding="0,44,0,0"
                   HorizontalOptions="Center"/>

            <Label x:Name="SubTitle"
                Text="Hi!" 
               FontFamily="Roboto#700" 
               FontSize="36" 
               FontAttributes="Bold" 
               TextColor="#FF000000" 
               Padding="27, 71,0,0"/>

            <Label x:Name="SubTitile2"
                Text="What shall we explore today?" 
               FontFamily="Roboto#600" 
               FontSize="22" 
               FontAttributes="Bold"
               TextColor="#FF000000"
               Padding="27,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation ="Vertical" x:Name="StackLv6">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Frame WidthRequest="313" 
               MinimumWidthRequest="313"
               MinimumHeightRequest="40"
               HeightRequest="62" 
               BackgroundColor="#FFFFFFFF" 
               CornerRadius="30"
               Margin="18,18,18,0"
                       x:Name="FrameLv1">
                    <StackLayout x:Name="StackLv4"
                Orientation="Horizontal">

                        <Image Source="Magnifier.png"
                       WidthRequest="25"
                       HeightRequest="25"/>
                        <Entry x:Name="link" 
                            Placeholder="Seach Mosaik or type a URL" 
                            ClearButtonVisibility="WhileEditing" 
                            Keyboard="Url" 
                            WidthRequest="250"/>
                    </StackLayout>
                </Frame>
                <Button Text="Explore Now" 
                x:Name="Explore"
                    BackgroundColor="#F2E39F1B" 
                    Clicked="GoBrowsing" 
                    HeightRequest="50" 
                    WidthRequest="50"
                CornerRadius="30"
                Margin="93,21,93,0"
                TextTransform="None"
                ImageSource="Right_Arrow.png"
                ContentLayout="Right, 0"
                TextColor="White">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </StackLayout>
        </StackLayout>
        <StackLayout x:Name="StackLv5" IsVisible="true">
            <Image Source="Bottom_Decoration.png"
               Margin="-100,0,-100,0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
