Mosaik.id/Mosaik.id/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mosaik.id.HomePage">
    <AbsoluteLayout>
        <!--Footer & Background Image-->
        <BoxView BackgroundColor="#F0F0F0"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All" />
        <Image Source="Bottom_Decoration1"
               Aspect="Fill"
               AbsoluteLayout.LayoutBounds="0, 1, 1, 0.25"
               AbsoluteLayout.LayoutFlags="All" />

        <!--Home Page-->
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="SizeProportional"
              BackgroundColor="#00F0F0F0"
              Padding="25,30,25,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--Top Buttons Part-->
            <Button Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    ImageSource="Layer"
                    BackgroundColor="#00000000"
                    WidthRequest="30"
                    HeightRequest="30"
                    Clicked="openNavbar">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                        Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                        Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    ImageSource="History"
                    BackgroundColor="#00000000"
                    WidthRequest="30"
                    HeightRequest="30"
                    Clicked="GoToHistoryPage">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                        Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                        Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <!--Body Part-->
            <ScrollView Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="0,0,0,100">
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="Center"
                             WidthRequest="500"
                             VerticalOptions="CenterAndExpand">
                    <Label x:Name="Title"
                           Text="Mosaik.id"
                           FontFamily="Roboto#800"
                           FontSize="48"
                           FontAttributes="Bold"
                           TextColor="#FF000000"
                           HorizontalOptions="Center" />
                    <Label x:Name="SubTitle"
                           Text="Hi!"
                           FontFamily="Roboto#700"
                           FontSize="36"
                           FontAttributes="Bold"
                           TextColor="#FF000000"
                           Padding="0,30,0,0" />
                    <Label x:Name="SubTitile2"
                           Text="What shall we explore today?"
                           FontFamily="Roboto#600"
                           FontSize="22"
                           FontAttributes="Bold"
                           TextColor="#FF000000"
                           Padding="0,0,0,0" />
                    <Frame HorizontalOptions="FillAndExpand"
                           CornerRadius="50"
                           BackgroundColor="White"
                           Padding="20, 12, 30, 12">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="Magnifier.png"
                                   WidthRequest="25"
                                   HeightRequest="25" />
                            <Entry x:Name="link"
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand"
                                   Placeholder="Seach Mosaik or type a URL"
                                   ClearButtonVisibility="WhileEditing"
                                   Keyboard="Url" />
                        </StackLayout>
                    </Frame>
                    <Button x:Name="Explore"
                            HorizontalOptions="Center"
                            Margin="0,15,0,0"
                            Padding="40,17"
                            Text="Explore Now"
                            TextColor="White"
                            BackgroundColor="#F2E39F1B"
                            CornerRadius="30"
                            TextTransform="None"
                            ImageSource="rightArrow"
                            ContentLayout="Right, 20"
                            Clicked="GoBrowsing">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                                Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </StackLayout>
            </ScrollView>
        </Grid>

        <!--Overlay SideNavbar-->
        <BoxView x:Name="Overlay"
                 Color="#99040404"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="SizeProportional">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="closeNavbar" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <!--SideNavbar-->
        <StackLayout x:Name="sideNavbar"
                     AbsoluteLayout.LayoutBounds="0,0,0.6,1"
                     AbsoluteLayout.LayoutFlags="SizeProportional"
                     Orientation="Vertical"
                     Padding="0,30,0,20"
                     BackgroundColor="#0D477C">
            <Button HorizontalOptions="End"
                    ImageSource="LayerWhite"
                    BackgroundColor="#00000000"
                    WidthRequest="30"
                    HeightRequest="30"
                    Margin="0,0,15,10"
                    Clicked="closeNavbar" />
            <!--Navbar Body-->
            <ScrollView HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"
                                       x:Name="navbarBodyHeight" />
                    </Grid.RowDefinitions>
                    <AbsoluteLayout Grid.Row="0">
                        <!--Email & Username Label-->
                        <StackLayout AbsoluteLayout.LayoutBounds="0,0.15,1,0.15"
                                     AbsoluteLayout.LayoutFlags="All"
                                     Orientation="Vertical"
                                     Padding="15,0">
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand">
                                <Label x:Name="usernameUser"
                                       Text="username"
                                       FontAttributes="Bold"
                                       FontSize="22"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center" />
                                <Button ImageSource="Pen"
                                        BackgroundColor="#00000000"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        Clicked="OpenChangeUsernameModal" />
                            </StackLayout>
                            <Label x:Name="emailUser"
                                   Text="example@gmail.com"
                                   FontSize="15"
                                   TextColor="White" />
                        </StackLayout>

                        <!--Supervised Accounts List-->
                        <StackLayout x:Name="supervisedAccount"
                                     AbsoluteLayout.LayoutBounds="0,0.6,1,0.5"
                                     AbsoluteLayout.LayoutFlags="All"
                                     Orientation="Vertical">
                            <Label Text="Supervised Account"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="17"
                                   Margin="15,0,15,5" />
                            <ScrollView x:Name="scrollSupervisedAccount"
                                        VerticalOptions="Start"
                                        HeightRequest="220">
                                <StackLayout x:Name="supervisedAccountStack">
                                    <!--<StackLayout VerticalOptions="Start"
                                                 BackgroundColor="#2269AA"
                                                 Padding="15,10">
                                        <Label Text="Username1"
                                               TextColor="White"
                                               FontSize="15"
                                               FontAttributes="Bold"
                                               Padding="0,0,0,-5" />
                                        <Label Text="example1@gmail.com"
                                               TextColor="White"
                                               FontSize="15"
                                               Padding="0,-5,0,0" />
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Start"
                                                 BackgroundColor="#2269AA"
                                                 Padding="15,10">
                                        <Label Text="Username2"
                                               TextColor="White"
                                               FontSize="15"
                                               FontAttributes="Bold"
                                               Padding="0,0,0,-5" />
                                        <Label Text="example2@gmail.com"
                                               TextColor="White"
                                               FontSize="15"
                                               Padding="0,-5,0,0" />
                                    </StackLayout>-->

                                    <!--Button Add More Account-->
                                    <Button Text="add more accounts"
                                            TextColor="White"
                                            FontSize="15"
                                            Margin="15,10"
                                            Padding="15,0"
                                            HeightRequest="35"
                                            CornerRadius="30"
                                            TextTransform="None"
                                            BackgroundColor="#E39F1B"
                                            Clicked="OpenAddMoreAccountModal" />
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>

                        <!--Change Password Label-->
                        <Label AbsoluteLayout.LayoutBounds="0,0.9,1,0.1"
                               AbsoluteLayout.LayoutFlags="All"
                               Margin="15,0"
                               Text="change my password"
                               TextColor="White"
                               FontSize="17"
                               TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OpenChangePasswordModal" />
                            </Label.GestureRecognizers>
                        </Label>

                        <!--Log Out-->
                        <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.1"
                                     AbsoluteLayout.LayoutFlags="All"
                                     Orientation="Horizontal"
                                     Padding="15,0">
                            <Image Source="LogOutIcon"
                                   WidthRequest="30"
                                   HeightRequest="30" />
                            <Label VerticalTextAlignment="Center"
                                   Text="Log Out"
                                   TextColor="White"
                                   FontSize="17"
                                   FontAttributes="Bold" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="logOut" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </AbsoluteLayout>
                </Grid>
            </ScrollView>
        </StackLayout>

        <!--Overlay Add More Account Modal-->
        <BoxView x:Name="AddMoreAccountOverlay"
                 Color="#99040404"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="SizeProportional"
                 IsVisible="False">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseAddMoreAccountModal" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <!--Add More Account Modal-->
        <Frame x:Name="AddMoreAccountModal"
               AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.8"
               AbsoluteLayout.LayoutFlags="All"
               WidthRequest="400"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               BackgroundColor="#FBFBFB"
               CornerRadius="10"
               IsVisible="False">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical">
                    <Label Text="Add more supervised account"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="17"
                           Margin="0,0,0,5" />
                    <Frame x:Name="newEmailFrame"
                           HorizontalOptions="FillAndExpand"
                           BorderColor="#0D477C"
                           Padding="5,0"
                           CornerRadius="5">
                        <Entry x:Name="newEmail"
                               FontSize="15"
                               TextColor="Black"
                               Placeholder="supervised account's E-mail"
                               PlaceholderColor="#848484"
                               ClearButtonVisibility="WhileEditing"
                               Keyboard="Email" />
                    </Frame>
                    <Label x:Name="addChildEmailEntryError"
                           Text="Add the child's E-mail first"
                           TextColor="Red"
                           FontAttributes="Italic"
                           IsVisible="False" />
                    <Label Text="Ask your child to accept your supervising permission."
                           TextColor="Red" />
                    <Label Text="Once your child accept it, the account will appear on your left side of the navbar"
                           TextColor="Black" />
                    <StackLayout Margin="0,10,0,0"
                                 Orientation="Horizontal"
                                 HorizontalOptions="EndAndExpand">
                        <Label Text="Send request"
                               TextColor="#0D477C"
                               FontSize="17"
                               FontAttributes="Bold"
                               Margin="7">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SendRequestAddMoreAccountModal" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Cancel"
                               TextColor="#72BADC"
                               FontSize="17"
                               FontAttributes="Bold"
                               Margin="7">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CloseAddMoreAccountModal" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>

        <!--Overlay Change Password Modal-->
        <BoxView x:Name="ChangePasswordOverlay"
                 Color="#99040404"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="SizeProportional"
                 IsVisible="False">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseChangePasswordModal" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <!--Change Password Modal-->
        <Frame x:Name="ChangePasswordModal"
               AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.8"
               AbsoluteLayout.LayoutFlags="All"
               WidthRequest="400"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               BackgroundColor="#FBFBFB"
               CornerRadius="10"
               IsVisible="False">
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <Label Text="Change my password"
                           FontAttributes="Bold"
                           FontSize="17"
                           TextColor="Black" />

                    <!--Previous Password-->
                    <Label Text="Previous password"
                           FontSize="15"
                           TextColor="Black" />
                    <Frame x:Name="prevPasswordFrame"
                           HorizontalOptions="FillAndExpand"
                           BorderColor="#0D477C"
                           Padding="5,0"
                           CornerRadius="5">
                        <Entry x:Name="prevPassword"
                               FontSize="15"
                               TextColor="Black"
                               Placeholder="Old password"
                               PlaceholderColor="#848484"
                               IsPassword="True" />
                    </Frame>
                    <Label x:Name="errorPrevPassword"
                           Text="Old password wrong"
                           TextColor="Red"
                           FontAttributes="Italic"
                           IsVisible="False" />

                    <!--New Password-->
                    <Label Text="Change password"
                           TextColor="Black"
                           FontSize="15" />
                    <Frame x:Name="newPasswordFrame"
                           HorizontalOptions="FillAndExpand"
                           BorderColor="#0D477C"
                           Padding="5,0"
                           CornerRadius="5">
                        <Entry x:Name="newPassword"
                               FontSize="15"
                               TextColor="Black"
                               Placeholder="New password"
                               PlaceholderColor="#848484"
                               IsPassword="True" />
                    </Frame>
                    <Label x:Name="errorNewPassword"
                           Text="Invalid Password"
                           TextColor="Red"
                           FontAttributes="Italic"
                           IsVisible="False" />

                    <!--Re-type Password-->
                    <Label Text="Re-type Password"
                           FontSize="15"
                           TextColor="Black" />
                    <Frame x:Name="RePasswordFrame"
                           HorizontalOptions="FillAndExpand"
                           BorderColor="#0D477C"
                           Padding="5,0"
                           CornerRadius="5">
                        <Entry x:Name="RePassword"
                               FontSize="15"
                               TextColor="Black"
                               Placeholder="Re-type password"
                               PlaceholderColor="#848484"
                               IsPassword="True" />
                    </Frame>
                    <Label x:Name="errorRePassword"
                           Text="Password doesn't match"
                           TextColor="Red"
                           FontAttributes="Italic"
                           IsVisible="False" />

                    <!--Button-->
                    <StackLayout Margin="0,10,0,0"
                                 Orientation="Horizontal"
                                 HorizontalOptions="EndAndExpand">
                        <Label Text="Change"
                               TextColor="#0D477C"
                               FontSize="17"
                               FontAttributes="Bold"
                               Margin="7">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePassword" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Cancel"
                               TextColor="#72BADC"
                               FontSize="17"
                               FontAttributes="Bold"
                               Margin="7">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CloseChangePasswordModal" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>

        <!--Overlay Change Username Modal-->
        <BoxView x:Name="ChangeUsernameOverlay"
                 Color="#99040404"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="SizeProportional"
                 IsVisible="False">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseChangeUsernameModal" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <!--Change Username Modal-->
        <Frame x:Name="ChangeUsernameModal"
               AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.8"
               AbsoluteLayout.LayoutFlags="All"
               WidthRequest="400"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               BackgroundColor="#FBFBFB"
               CornerRadius="10"
               IsVisible="False">
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <Label Text="Change my username"
                           FontAttributes="Bold"
                           FontSize="17"
                           TextColor="Black" />

                    <!--Current Username-->
                    <Label Text="Current username"
                           TextColor="Black"
                           FontSize="15"
                           Margin="0,5,0,0" />
                    <Label x:Name="curUserText"
                           Text="username"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           Margin="0,-5,0,5" />

                    <!--Change username-->
                    <Label Text="Change username"
                           TextColor="Black"
                           FontSize="15" />
                    <Frame x:Name="newUsernameFrame"
                           HorizontalOptions="FillAndExpand"
                           BorderColor="#0D477C"
                           Padding="5,0"
                           CornerRadius="5">
                        <Entry x:Name="newUsername"
                               TextColor="Black"
                               FontSize="15"
                               Placeholder="New username"
                               PlaceholderColor="#848484" />
                    </Frame>
                    <Label x:Name="errorUsername"
                           Text="Please input username first"
                           TextColor="Red"
                           FontAttributes="Italic"
                           IsVisible="False" />

                    <!--Button-->
                    <StackLayout Margin="0,10,0,0"
                                 Orientation="Horizontal"
                                 HorizontalOptions="EndAndExpand">
                        <Label Text="Change"
                               TextColor="#0D477C"
                               FontSize="17"
                               FontAttributes="Bold"
                               Margin="7">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeUsername" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Cancel"
                               TextColor="#72BADC"
                               FontSize="17"
                               FontAttributes="Bold"
                               Margin="7">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CloseChangeUsernameModal" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>

        <!--Overlay Request Supervisor-->
        <BoxView x:Name="RequestOverlay"
                 Color="#99040404"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="SizeProportional"
                 IsVisible="False">
        </BoxView>

        <!--Request Modal-->
        <Frame x:Name="RequestModal"
               AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.8"
               AbsoluteLayout.LayoutFlags="All"
               WidthRequest="400"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               BackgroundColor="#FBFBFB"
               CornerRadius="10"
               IsVisible="False">
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <!--Request's Profile-->
                    <Label x:Name="reqFromUsername"
                           Text="Supervisor1"
                           FontAttributes="Bold"
                           FontSize="22"
                           TextColor="Black"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           Margin="0,50,0,0" />
                    <Label x:Name="reqFromEmail"
                           Text="Supervisor1@gmail.com"
                           FontSize="17"
                           TextColor="Black"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,30" />

                    <!--Text Detail-->
                    <Label Text="wants to supervise your account's activity. The supervisor can:"
                           FontSize="15"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand" />
                    <Label Text="&#x2022; read your browsing history"
                           FontSize="15"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"
                           Margin="10,5,0,-5" />
                    <Label Text="&#x2022; restrict you from opening particular links"
                           FontSize="15"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"
                           Margin="10,-5,0,-5" />
                    <Label Text="&#x2022; get notified when you try to open the restricted links"
                           FontSize="15"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"
                           Margin="10,-5,0,5" />
                    <Label Text="Only accept if you know the supervisor and agree to be supervised."
                           FontSize="15"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand" />
                    <Label Text="By pressing accept, you agree to the Terms and Condition"
                           FontSize="15"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand" />
                    <Label Text="Once you agree, only the supervisor can revoke his/her supervising priviledge."
                           FontSize="15"
                           TextColor="Red"
                           HorizontalOptions="FillAndExpand"
                           Margin="0,0,0,30" />

                    <!--Button-->
                    <StackLayout Margin="0,10,0,0"
                                 Orientation="Horizontal"
                                 HorizontalOptions="EndAndExpand">
                        <Label Text="Accept"
                               TextColor="#0D477C"
                               FontSize="17"
                               FontAttributes="Bold"
                               Margin="7">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AcceptRequestOverlayModal" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Deny"
                               TextColor="#72BADC"
                               FontSize="17"
                               FontAttributes="Bold"
                               Margin="7">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DenyRequestOverlayModal" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>

    </AbsoluteLayout>
</ContentPage>
