Mosaik.id/Mosaik.id/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mosaik.id.LoginPage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="1.75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="LoginBG.png" Aspect="AspectFill" Grid.RowSpan="2" Grid.ColumnSpan="1" />

            <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="25"
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand">
                <Label
                        Text="Mosaik.id"
                        FontSize="40"
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="30, 25"
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand">
                <Label
                        Text="Hello There!"
                        FontSize="20"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"/>
                <Label
                        Text="Log into Your Account"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,0,0,20"/>
                <Frame x:Name="usernameFrame"
                        CornerRadius="50"
                        BackgroundColor="White"
                        Padding="20, 12, 30, 12">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="profileIcon"/>
                        <Entry x:Name="usernameEntry"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                Placeholder="username"
                                FontSize="15"
                                TextColor="Black"
                               PlaceholderColor="#6F6F6F"/>
                    </StackLayout>
                </Frame>
                <Label x:Name="errorUsernameLabel" Padding="0,-5,0,0"
                    Text="Input your username first" TextColor="Red" FontAttributes="Italic" IsVisible="false"/>
                <Frame x:Name="passwordFrame"
                        CornerRadius="50"
                        BackgroundColor="White"
                        Padding="20, 12, 30, 12">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="passwordIcon"/>
                        <Entry x:Name="passwordEntry"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                Placeholder="password"
                                FontSize="15"
                                IsPassword="true"
                                TextColor="Black"
                               PlaceholderColor="#6F6F6F"/>
                    </StackLayout>
                </Frame>
                <Label x:Name="errorPasswordLabel" Padding="0,-5,0,0"
                    Text="Input your password" TextColor="Red" FontAttributes="Italic" IsVisible="false"/>
                <Button
                        HorizontalOptions="FillAndExpand"
                        Text="Continue"
                        TextColor="White"
                        ImageSource="rightArrow"
                        ContentLayout="Right, 10"
                        FontSize="15"
                        CornerRadius="30"
                        BackgroundColor="#E39F1B"
                        Padding="20"
                        Clicked="ContinueClicked"/>
                <Label
                        Text="Or"
                        FontSize="15"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"/>
                <Label
                        Text="Haven't had an account yet?"
                        FontSize="15"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"/>
                <Button
                        Text="Create an Account now"
                        TextColor="White"
                        FontSize="15"
                        CornerRadius="30"
                        Padding="20"
                        BackgroundColor="#99DFDFDF"
                        Clicked="SignupClicked"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>