Mosaik.id/Mosaik.id/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mosaik.id.LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1.75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Padding="25"
            HorizontalOptions="Center"
            VerticalOptions="End">
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="End">
                <Label
                    Text="Mosaik.id"
                    FontSize="Large"
                    FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="End">
                <Label
                    Text="Log in into your account"
                    FontSize="Medium"
                    FontAttributes="Italic"/>
            </StackLayout>
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            Padding="25"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start">
            <Entry
                x:Name="username"
                Placeholder="Username"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Entry
                        x:Name="password"
                        Placeholder="Password"
                        IsPassword="True"
                        Grid.Row="0"
                        Grid.Column="0"/>
                <Button x:Name="showPasswordBtn" 
                        Text="Show" 
                        Clicked="ShowPassword"
                        Grid.Row="0"
                        Grid.Column="1"/>
            </Grid>

            <Button
                Text="Log In"
                Clicked="Login_Button_Clicked"/>
            <Label
                Text="Doesn't have account yet? Sign up now "
                TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="SignUp_Label_Clicked"
                        NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

    </Grid>
</ContentPage>