Mosaik.id/Mosaik.id/RegisterPage.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mosaik.id.RegisterPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1.75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Padding="25"
            HorizontalOptions="Center"
            VerticalOptions="End">
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="End">
                <Label
                    Text="Mosaik.id"
                    FontSize="Large"
                    FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="End">
                <Label
                    Text="Placeholder slogan klo emg butuh"
                    FontSize="Medium"
                    FontAttributes="Italic"/>
            </StackLayout>
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            Padding="25"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start">
            <Entry
                x:Name="fullname"
                Placeholder="Full Name"/>
            <Entry
                x:Name="email"
                Placeholder="Email Address"/>
            <Entry
                x:Name="password"
                Placeholder="Password"
                IsPassword="True"/>
            <Button
                Text="Sign Up"
                Clicked="Sign_Up_Button_Clicked"/>
            
        </StackLayout>

    </Grid>
</ContentPage>
