Mosaik.id/Mosaik.id/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mosaik.id.RegisterPage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" x:Name="rowHeight" />
            </Grid.RowDefinitions>

            <Image Source="SignupBG.png" Aspect="AspectFill" />
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Padding="30,0,30,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="580"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Header Part-->
                    <StackLayout Grid.Row="0" Grid.Column="0"
                                 HorizontalOptions="Center" VerticalOptions="Start"
                                 WidthRequest="500">

                        <!--Title Part-->
                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Start"
                                     Padding="10,20,10,20">
                            <Label Text="Let's get started!"
                                   FontSize="22"
                                   TextColor="White"
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="Fill in Your New Account Detail Below"
                                   FontSize="24"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <!--Tab Button-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <!--Child Button-->
                            <StackLayout Orientation="Vertical"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         HorizontalOptions="FillAndExpand">
                                <Button Text="User Account"
                                        TextColor="White"
                                        FontSize="15"
                                        CornerRadius="20"
                                        HeightRequest="40"
                                        BackgroundColor="#E39F1B"
                                        FontAttributes="Bold"
                                        x:Name="UserAccountButton"
                                        Clicked="UserAccountClicked" />
                            </StackLayout>
                            <!--Supervisor Button-->
                            <StackLayout Orientation="Vertical"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         HorizontalOptions="FillAndExpand">
                                <Button Text="Supervisor Account"
                                        TextColor="White"
                                        FontSize="15"
                                        CornerRadius="20"
                                        HeightRequest="40"
                                        BackgroundColor="#00000000"
                                        x:Name="SupervisorAccountButton"
                                        Clicked="SupervisorAccountClicked" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <!--Body Part / Form Part-->
                    <StackLayout x:Name="BodyStackLayout" 
                                 Grid.Row="1" Grid.Column="0"
                                 HorizontalOptions="Center"
                                 WidthRequest="500"
                                 VerticalOptions="Start">

                        <!--Child Form-->
                        <StackLayout x:Name="UserAccountTab"
                                     HorizontalOptions="FillAndExpand">
                            <Frame x:Name="UserUsernameFrame"
                                   Padding="20, 12, 30, 12"
                                   CornerRadius="50"
                                   BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="profileIcon" />
                                    <Entry x:Name="UserUsernameEntry"
                                           HorizontalOptions="FillAndExpand"
                                           BackgroundColor="White"
                                           Placeholder="username"
                                           FontSize="15"
                                           TextColor="Black"
                                           PlaceholderColor="#6F6F6F" />
                                </StackLayout>
                            </Frame>
                            <Label x:Name="errorUserUsernameLabel"
                                   Padding="0,-5,0,0"
                                   Text="Please input your username"
                                   TextColor="Red"
                                   FontAttributes="Italic"
                                   IsVisible="false" />
                            <Frame x:Name="UserEmailFrame"
                                   CornerRadius="50"
                                   BackgroundColor="White"
                                   Padding="20, 12, 30, 12">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="emailIcon" />
                                    <Entry x:Name="UserEmailEntry"
                                           HorizontalOptions="FillAndExpand"
                                           BackgroundColor="White"
                                           Placeholder="email@example.com"
                                           Keyboard="Email"
                                           FontSize="15"
                                           TextColor="Black"
                                           PlaceholderColor="#6F6F6F" />
                                </StackLayout>
                            </Frame>
                            <Label x:Name="errorUserEmailLabel"
                                   Padding="0,-5,0,0"
                                   Text="Input your email"
                                   TextColor="Red"
                                   FontAttributes="Italic"
                                   IsVisible="false" />
                            <Frame x:Name="UserPasswordFrame"
                                   CornerRadius="50"
                                   BackgroundColor="White"
                                   Padding="20, 12, 30, 12">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="passwordIcon" />
                                    <Entry x:Name="UserPasswordEntry"
                                           HorizontalOptions="FillAndExpand"
                                           BackgroundColor="White"
                                           Placeholder="password"
                                           FontSize="15"
                                           IsPassword="True"
                                           TextColor="Black"
                                           PlaceholderColor="#6F6F6F" />
                                </StackLayout>
                            </Frame>
                            <Label x:Name="errorUserPasswordLabel"
                                   Padding="0,-5,0,0"
                                   Text="Input your password"
                                   TextColor="Red"
                                   FontAttributes="Italic"
                                   IsVisible="false" />
                            <Frame x:Name="UserRePasswordFrame"
                                   CornerRadius="50"
                                   BackgroundColor="White"
                                   Padding="20, 12, 30, 12">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="repasswordIcon" />
                                    <Entry x:Name="UserRePasswordEntry"
                                           HorizontalOptions="FillAndExpand"
                                           BackgroundColor="White"
                                           Placeholder="re-enter password"
                                           FontSize="15"
                                           IsPassword="True"
                                           TextColor="Black"
                                           PlaceholderColor="#6F6F6F" />
                                </StackLayout>
                            </Frame>
                            <Label x:Name="errorUserRePasswordLabel"
                                   Padding="0,-5,0,0"
                                   Text="Password doesn't match"
                                   TextColor="Red"
                                   FontAttributes="Italic"
                                   IsVisible="false" />
                            <StackLayout Orientation="Horizontal">
                                <CheckBox x:Name="TCCheckbox"
                                          IsChecked="false"
                                          Color="White"
                                          VerticalOptions="Center" />
                                <Label Text="I agree with the Terms and Condition"
                                       TextColor="White"
                                       VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TCLabelPressed"
                                                              NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <Label x:Name="errorTCLabel"
                                   Padding="0,-5,0,0"
                                   Text="Please check this first to continue"
                                   TextColor="Red"
                                   FontAttributes="Italic"
                                   IsVisible="false" />
                            <Button x:Name="userButton"  
                                    HorizontalOptions="FillAndExpand"
                                    Text="Create Account"
                                    TextColor="White"
                                    FontSize="15"
                                    CornerRadius="30"
                                    BackgroundColor="#E39F1B"
                                    Padding="20"
                                    Clicked="UserCreateButton" />
                        </StackLayout>

                        <!--Supervisor Form-->
                        <StackLayout x:Name="SupervisorAccountTab"
                                     IsVisible="false"
                                     HorizontalOptions="FillAndExpand">
                            <Frame x:Name="SupervisorUsernameFrame"
                                   CornerRadius="50"
                                   BackgroundColor="White"
                                   Padding="20, 12, 30, 12">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="profileIcon" />
                                    <Entry x:Name="SupervisorUsernameEntry"
                                           HorizontalOptions="FillAndExpand"
                                           BackgroundColor="White"
                                           Placeholder="username"
                                           FontSize="15"
                                           TextColor="Black"
                                           PlaceholderColor="#6F6F6F" />
                                </StackLayout>
                            </Frame>
                            <Label x:Name="errorSupervisorUsernameLabel"
                                   Padding="0,-5,0,0"
                                   Text="Input your username"
                                   TextColor="Red"
                                   FontAttributes="Italic"
                                   IsVisible="false" />
                            <Frame x:Name="SupervisorEmailFrame"
                                   CornerRadius="50"
                                   BackgroundColor="White"
                                   Padding="20, 12, 30, 12">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="emailIcon" />
                                    <Entry x:Name="SupervisorEmailEntry"
                                           HorizontalOptions="FillAndExpand"
                                           BackgroundColor="White"
                                           Keyboard="Email"
                                           Placeholder="email@example.com"
                                           FontSize="15"
                                           TextColor="Black"
                                           PlaceholderColor="#6F6F6F" />
                                </StackLayout>
                            </Frame>
                            <Label x:Name="errorSupervisorEmailLabel"
                                   Padding="0,-5,0,0"
                                   Text="Input your email"
                                   TextColor="Red"
                                   FontAttributes="Italic"
                                   IsVisible="false" />
                            <Frame x:Name="SupervisorPasswordFrame"
                                   CornerRadius="50"
                                   BackgroundColor="White"
                                   Padding="20, 12, 30, 12">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="passwordIcon" />
                                    <Entry x:Name="SupervisorPasswordEntry"
                                           HorizontalOptions="FillAndExpand"
                                           BackgroundColor="White"
                                           Placeholder="password"
                                           FontSize="15"
                                           IsPassword="True"
                                           TextColor="Black"
                                           PlaceholderColor="#6F6F6F" />
                                </StackLayout>
                            </Frame>
                            <Label x:Name="errorSupervisorPasswordLabel"
                                   Padding="0,-5,0,0"
                                   Text="Input your password"
                                   TextColor="Red"
                                   FontAttributes="Italic"
                                   IsVisible="false" />
                            <Frame x:Name="SupervisorRePasswordFrame"
                                   CornerRadius="50"
                                   BackgroundColor="White"
                                   Padding="20, 12, 30, 12">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="repasswordIcon" />
                                    <Entry x:Name="SupervisorRePasswordEntry"
                                           HorizontalOptions="FillAndExpand"
                                           BackgroundColor="White"
                                           Placeholder="re-enter password"
                                           FontSize="15"
                                           IsPassword="True"
                                           TextColor="Black"
                                           PlaceholderColor="#6F6F6F" />
                                </StackLayout>
                            </Frame>
                            <Label x:Name="errorSupervisorRePasswordLabel"
                                   Padding="0,-5,0,0"
                                   Text="Password doesn't match"
                                   TextColor="Red"
                                   FontAttributes="Italic"
                                   IsVisible="false" />
                            <Button x:Name="supervisorButton"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Continue"
                                    TextColor="White"
                                    ImageSource="rightArrow"
                                    ContentLayout="Right, 10"
                                    FontSize="15"
                                    CornerRadius="30"
                                    BackgroundColor="#E39F1B"
                                    Padding="20"
                                    Clicked="SupervisorCreateButton" />
                        </StackLayout>

                        <!--Footer Part-->
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Or"
                                   FontSize="15"
                                   TextColor="White"
                                   HorizontalOptions="CenterAndExpand" />
                            <Label Text="Already have an account?"
                                   FontSize="15"
                                   TextColor="White"
                                   HorizontalOptions="CenterAndExpand" />
                            <Button Text="Log In Account"
                                    TextColor="White"
                                    FontSize="15"
                                    CornerRadius="30"
                                    Padding="20"
                                    BackgroundColor="#99DFDFDF"
                                    Clicked="LoginClicked" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>